# ds-platform-airflow-contrib-template-dag-clone

./: .gitignore  .jervis.yml  CODEOWNERS  README.md  build.gradle  gradle.properties  requirements.txt  setup.cfg
.ci/: all_tests.sh  cicd-aws_Jenkinsfile.groovy
.github/codeql/: codeql-config.yml
config/: DEV.config.yaml  PROD.config.yaml  STAGING.config.yaml  base.yaml
pipeline/: pipeline.py
