# Properties to support publishing to Nexus artifact repository
version=1.0-SNAPSHOT
nexusUsername=
nexusPassword=
# Group of Nexus artifacts with the Airflow DAG. (Place where artifacts are suppose to go in Nexus)
group=com.integralads.common.airflow
# Only used locally
nexusReleaseRepo=https://nexus.303net.net/repository/maven-releases/
nexusSnapshotsRepo=https://nexus.303net.net/repository/maven-snapshots/
